@f_exc
@file_re
@file_im

// loop antenna on top of YIG film, Damon-Eshbach mode
@Nx
@Ny
@Nz
@dx
@dy
@dz
setgridsize(Nx, Ny, Nz)
setcellsize(dx, dy, dz)
@PBC



Msat = 1.59E+5
Aex  = 3.65E-12
alpha= 0.0005
m = uniform(0.1, 1.0, 0.0)

// Absorbing boundary layer definition (ABL)
alpha_start :=  0.0005   //default damping
alpha_end :=  0.5       //maximum damping toward the edge of the structure
N_ABL := 100       //number of damping regions per side
w_ABL := 1;       //width of damping regions (in cells)

for i := N_ABL; i>=0; i--{
  // quadratic damping profile
  alpha_local := alpha_start + (alpha_end-alpha_start)*pow(i,2)/pow(N_ABL,2)
  damprect := rect((Nx-(N_ABL-i)*w_ABL*2)*dx,(Ny-0*(N_ABL-i)*w_ABL*2)*dy)
  defregion(i,damprect)
  alpha.setregion(i, alpha_local)
}

B_ext = vector(0.0,0.135,0.0)

relax()

//OutputFormat = OVF2_TEXT

//Excitation frequency and total current
Amp := 1.0
Tau := 30e-9

B_ext.add(LoadFile(file_re), Amp*(1-exp(-t/Tau))*cos(2*pi*f_exc*t))
B_ext.add(LoadFile(file_im), Amp*(1-exp(-t/Tau))*sin(2*pi*f_exc*t))


run(299e-9)
FixDt = 5e-12
autosave(m, 10e-12)
//autosave(Crop(B_demag, 1200, 1300, 0, Ny, 1, 2), 1e-12)
//save(Crop(B_ext, 1000, 1500, 0, Ny, 1, 2))
run(1e-9)

